<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ZE2-xh-5t3" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZE2-xh-5t3" id="kdU-fs-evr">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-h9-ZUD">
                        <rect key="frame" x="62" y="60" width="194" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="TAH-Mw-uWj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-LY-ERP">
                        <rect key="frame" x="264" y="61" width="48" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="KyJ-Xn-BoA"/>
                            <constraint firstAttribute="height" constant="18" id="pEf-ts-hqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-tB-dxB">
                        <rect key="frame" x="62" y="5" width="250" height="53"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-5f-97L">
                        <rect key="frame" x="0.0" y="-2" width="54" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="1nC-LT-iqr"/>
                            <constraint firstAttribute="height" constant="81" id="3vx-S0-D0e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Bdx-LY-ERP" firstAttribute="top" secondItem="S6p-tB-dxB" secondAttribute="bottom" constant="3" id="0a7-08-iNK"/>
                    <constraint firstItem="S6p-tB-dxB" firstAttribute="trailing" secondItem="kdU-fs-evr" secondAttribute="trailingMargin" id="2sw-b2-7q1"/>
                    <constraint firstItem="S6p-tB-dxB" firstAttribute="top" secondItem="kdU-fs-evr" secondAttribute="topMargin" constant="-3" id="3RU-5S-MZt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vjr-h9-ZUD" secondAttribute="bottom" constant="-6" id="EyE-pG-C3W"/>
                    <constraint firstItem="Vjr-h9-ZUD" firstAttribute="leading" secondItem="3t1-5f-97L" secondAttribute="trailing" constant="8" id="FIO-Qe-ReD"/>
                    <constraint firstItem="S6p-tB-dxB" firstAttribute="leading" secondItem="3t1-5f-97L" secondAttribute="trailing" constant="8" id="MBY-eQ-nnL"/>
                    <constraint firstItem="3t1-5f-97L" firstAttribute="top" secondItem="kdU-fs-evr" secondAttribute="topMargin" constant="-10" id="cX1-fH-sZf"/>
                    <constraint firstItem="Bdx-LY-ERP" firstAttribute="trailing" secondItem="kdU-fs-evr" secondAttribute="trailingMargin" id="enc-MZ-LY1"/>
                    <constraint firstItem="Bdx-LY-ERP" firstAttribute="leading" secondItem="Vjr-h9-ZUD" secondAttribute="trailing" constant="8" id="mqk-vX-pHp"/>
                    <constraint firstItem="3t1-5f-97L" firstAttribute="leading" secondItem="kdU-fs-evr" secondAttribute="leadingMargin" constant="-8" id="raK-QB-umD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bdx-LY-ERP" secondAttribute="bottom" constant="-8" id="tte-4y-NNZ"/>
                    <constraint firstItem="Vjr-h9-ZUD" firstAttribute="top" secondItem="S6p-tB-dxB" secondAttribute="bottom" constant="2" id="ve3-S5-cvZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rating" destination="Bdx-LY-ERP" id="bun-TT-NcC"/>
                <outlet property="runtime" destination="Vjr-h9-ZUD" id="ZBx-7e-MwN"/>
                <outlet property="thumbnail_img" destination="3t1-5f-97L" id="jjD-GP-65B"/>
                <outlet property="title" destination="S6p-tB-dxB" id="6Wd-N6-VoT"/>
            </connections>
            <point key="canvasLocation" x="472" y="440"/>
        </tableViewCell>
    </objects>
</document>
